launch_status failed=0 1728750426000000000
launch_status broken=1 1728750426000000000
launch_status passed=3 1728750426000000000
launch_status skipped=0 1728750426000000000
launch_status unknown=0 1728750426000000000
launch_time duration=154613 1728750426000000000
launch_time min_duration=8 1728750426000000000
launch_time max_duration=142506 1728750426000000000
launch_time sum_duration=143781 1728750426000000000
launch_problems test_defects=1 1728750426000000000
launch_retries retries=0 1728750426000000000
launch_retries run=4 1728750426000000000
