launch_status failed=0 1728749611000000000
launch_status broken=1 1728749611000000000
launch_status passed=3 1728749611000000000
launch_status skipped=0 1728749611000000000
launch_status unknown=0 1728749611000000000
launch_time duration=27764 1728749611000000000
launch_time min_duration=6 1728749611000000000
launch_time max_duration=15401 1728749611000000000
launch_time sum_duration=17011 1728749611000000000
launch_problems test_defects=1 1728749611000000000
launch_retries retries=0 1728749611000000000
launch_retries run=4 1728749611000000000
