launch_status failed=0 1728750006000000000
launch_status broken=1 1728750006000000000
launch_status passed=3 1728750006000000000
launch_status skipped=0 1728750006000000000
launch_status unknown=0 1728750006000000000
launch_time duration=52164 1728750006000000000
launch_time min_duration=18 1728750006000000000
launch_time max_duration=37686 1728750006000000000
launch_time sum_duration=39495 1728750006000000000
launch_problems test_defects=1 1728750006000000000
launch_retries retries=0 1728750006000000000
launch_retries run=4 1728750006000000000
